<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="colorApp">
    <div class="allcolors">
    <div class='color' id='blue'></div>
    <div class='color' id='green'></div>
    <div class='color' id='purple'></div>
    <div class='color' id='yellow'></div>
    <div><button id="pause">Clear</button></div></div>
</div>



    <div class="Tipcalculator">
        
        <div class="total">
            <label id="billT" for="billTotal"> Bill total: </label><br>
            <input id="total" type="number" placeholder=" $0.00">
        </div>
        
        <div class="tip">
            <label id="tipp" for="Tip"> Tip </label><br>
            <input id="tipamount" type="number" placeholder="%0.00">
        </div>

        <div class="footer">
            <div class="people">
                <p id="people_heading">people</p>
                <button class="btn" id="plus">+</button><span id="ppl">1</span><button class="btn" id="minus">-</button>
            </div>
            <div class="Total_per_person"><p id="totalperson">total Per Person</p><span id="tlperson"> $112</span></div>
        </div>
    </div>

    <div class="rockpaperscissors">
        <h1>Game Of R.P.S</h1>
        <div id="rps">
            <button id="Rock" class="rock rps">Rock</button>
            <button id="Paper" class="paper rps">Paper</button>
            <buttono id="Scissors" class="scissors rps">Scissors</button>
        </div>
        <div id="playerchoice" class="playerchoice"></div>
        <div id="computerchoice" class="computerchoice"></div>

        <div id="result" class="result"></div>
        <div id="scores" class="scores"></div>
        <button id="btn" class="btnn">Clear</button>
    </div>

    <div class="heroApp">
        <div class="container">
            <h1>Super Heroes</h1>
            <label for="Name">Search Your Favorite Hero</label><br>
            <input id="heroName" type="text" placeholder="search Hero NAme">
            <button id="btnHero">Search</button>
            <button id="random">Random Heroe</button>
        </div>
        <div id="imgHero">

        </div>
        <div class="heroStats">

        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>
